amqp==1.4.9
anyjson==0.3.3
backports.shutil-get-terminal-size==1.0.0
billiard==3.3.0.23
celery==3.1.23
configparser==3.5.0
decorator==4.0.9
Django==1.9.6
django-bootstrap3==7.0.1
django-extensions==1.6.7
docutils==0.12
entrypoints==0.2.2
inflect==0.2.5
ipykernel==4.3.1
ipython==4.2.0
ipython-genutils==0.1.0
ipywidgets==5.1.5
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.2.2
jupyter-console==4.1.1
jupyter-core==4.1.0
kombu==3.0.35
Markdown==2.6.6
MarkupSafe==0.23
mistune==0.7.2
mysqlclient==1.3.7
nbconvert==4.2.0
nbformat==4.0.1
notebook==4.2.1
pexpect==4.1.0
pickleshare==0.7.2
Pillow==3.2.0
ptyprocess==0.5.1
Pygments==2.1.3
pyreadline==2.1
pytz==2016.4
pyzmq==15.2.0
qtconsole==4.2.1
silly==1.1.0
simplegeneric==0.8.1
six==1.10.0
terminado==0.6
tornado==4.3
traitlets==4.2.1
widgetsnbextension==1.2.3
